<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Biyyu Web</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
<body>
      <!--header-->
      <header>
        <div class="container">
          <ul>
                <li class="active">
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="krs abiyyu.pdf" attributes-list download >Download KRS</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="tentang.html">About Me</a>
                </li>
                <li>
                    <a href="biodata.html">Biodata</a>
                </li>
                <li>
                    <a href="form.html">Form</a>
                </li>
                
            </ul>
        </div>
    </header>
    <head>
        <title>Biodata Mahasiswa</title>
        <style>
            body {
                background-color: #F3F1EC;
                font-family: Arial, sans-serif;
                font-size: 13px; color: #333
            }
            table {
                width: 100%;
            }
            table, th, td {
                border-collapse: collapse;
            }
            tr {
                vertical-align: top;
            }
            table#biodata td {
                border-top: 1px solid #ddd;
                padding: 8px;
            }
            table#krs td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            table#krs th {
                font-weight: bold;
                background-color: #20485A;
                border: 1px solid #ddd;
                padding: 8px;
                color: #fff;
            }
            table#krs tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            .strong {
                font-weight: bold;
            }
            h1 {
                font-size: 30px;
                text-align: center;
                color: #012554;
            }
            h1, h2 {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <!-- Self-paced learning pada 16 September 2022 -->
        <h1>Biodata Mahasiswa</h2>
        <table style="width: 720px; margin: auto;"> <!-- Tabel untuk layout Website -->
            <tr style="vertical-align: top;">
                
                <td style="width: 25%; padding: 0px 15px; text-align: center;">
                    <img src="WhatsApp Image 2022-10-01 at 10.28.04.jpeg" alt="Foto Mahasiswa" style="width: 150px;">
                </td>

                <td style="width: 62.5%; padding: 0px 15px 15px; border-top: 2px solid #D9534F;">
                    <table id="biodata">
                        <tr>
                            <td class="strong">Nama</td>
                            <td class="strong">:</td>
                            <td>RAFI ABIYYU RAMADHAN</td>
                        </tr>
                        <tr>
                            <td class="strong">NIM</td>
                            <td class="strong">:</td>
                            <td>A11.2022.14351</td>
                        </tr>
                        <tr>
                            <td class="strong">Dosen Wali</td>
                            <td class="strong">:</td>
                            <td>DAURAT SINAGA</td>
                        </tr>
                        <tr>
                            <td class="strong">Status</td>
                            <td class="strong">:</td>
                            <td>Aktif</td>
                        </tr>
                        <tr>
                            <td class="strong">Alamat Semarang</td>
                            <td class="strong">:</td>
                            <td>LEMAH GEMPAL 1</td>
                        </tr>
                        <tr>
                            <td class="strong">Alamat Asal</td>
                            <td class="strong">:</td>
                            <td>PURWODADI</td>
                        </tr>
                        <tr>
                            <td class="strong">No Hp</td>
                            <td class="strong">:</td>
                            <td>082242444786</td>
                        </tr>
                        <tr style="vertical-align:top;">
                            <td class="strong">E-mail</td>
                            <td class="strong">:</td>
                            <td>
                                111202214351[a]mhs.dinus.ac.id<br/>
                                rafiristi[a]gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td class="strong">Agama</td>
                            <td class="strong">:</td>
                            <td>Islam</td>
                        </tr>
                    </table>

                </td>
                <td style="width:10%; padding:15px;"></td>

            </tr>
            <tr>
                <td colspan="3" style="padding:15px; background-color: #fff; border: 1px solid rgb(207, 27, 27); border-radius: 4px;">
                    <h2>Jadwal KRS</h2>
                    <table id="krs">
                        <tr>
                            <th>No</th>
                            <th>Kode Mata Kuliah</th>
                            <th>Kelompok</th>
                            <th>Matakuliah</th>
                            <th>SKS</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A11.54101</td>
                            <td>A11.4108</td>
                            <td>KALKULUS 1</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A11.54105</td>
                            <td>A11.4108</td>
                            <td>DASAR PEMROGRAMAN</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A11.54302</td>
                            <td>A11.4108</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A11.54314</td>
                            <td>A11.4108</td>
                            <td>PEMROGRAMAN BERBASIS WEB</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>A11.54403</td>
                            <td>A11.4108</td>
                            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>AF201704</td>
                            <td>A11.4108</td>
                            <td>DASAR DASAR KOMPUTASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--Footer-->
    <footer>
       <div class="container">
           <small>Copyright &copy;2022 - Rafi Abiyyu Ramadhan. All Right Reserved.</small>
       </div>
   </footer>
    </body>
</html>